<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="List"
        android:id="@+id/nav_list"
        android:icon="@drawable/list_interface_symbol"
        />

    <item android:title="Favorit"
        android:id="@+id/nav_favorit"
        android:icon="@drawable/favorite"
        />

    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        />
</menu>