<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wall">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/dark_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="40sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                android:hint="Password"
                android:textColorHint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:background="@drawable/input"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/light_blue"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:clickable="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>