<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.FavoritFragment"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Favorits"
                android:layout_gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_extrabold"/>
        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorites"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="20dp"/>
    </LinearLayout>

</FrameLayout>